<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="post"
            type="com.khair.socialposts_model.entities.Post" />
        <variable
            name="userName"
            type="String" />
        <variable
            name="numOfComments"
            type="Integer" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:padding="16dp"
        tools:context=".postdetails.PostDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/post_details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/author_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_code"
                    android:textColor="#3CC9E1"
                    android:textSize="22sp"
                    android:text="@{userName}"
                    tools:text="Leanne Graham" />

                <TextView
                    android:id="@+id/post_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/fira_code"
                    android:textColor="#333333"
                    android:textSize="22sp"
                    android:text="@{post.title}"
                    tools:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" />

                <TextView
                    android:id="@+id/post_body_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/cairo_font"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="@{post.body}"
                    tools:text="quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto" />

                <TextView
                    android:id="@+id/num_comments_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:text="@{`comments ` + numOfComments}"
                    tools:text="comments 25" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_details_header"
                tools:listitem="@layout/comment_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loading_view_container"
            layout="@layout/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>